# MODE=production # development | staging
# NODE_ENV=production # development | ...
VITE_MAIN_BACKEND_SERVER_ADDRESS=${MAIN_BACKEND_SERVER_ADDRESS}
VITE_MAIN_BACKEND_SERVER_BASE_PATH=${MAIN_BACKEND_SERVER_BASE_PATH}
